VITE_SUPABASE_PROJECT_ID="rydafpzgudalfkyorofh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZGFmcHpndWRhbGZreW9yb2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzU5MTEsImV4cCI6MjA4MTcxMTkxMX0.SXbZ2TwfhKJrcpMa1j1odiw4Q_6IjJJzbmGiRVUFJgc"
VITE_SUPABASE_URL="https://rydafpzgudalfkyorofh.supabase.co"
